起因是我这边安装了华为云的obs browser+（版本号3.20.10.0），安装完后第二天使用阿里云的oss-browser.exe，发现双击打开oss-browser.exe没有反应，加载的圆圈转了1,2秒就没了，什么都没打开。然后我就去华为云和阿里云两个平台各发了一个工单提问，华为云很快回复了，阿里云等到我问题解决都还没回复我。

解决方法：

右键此电脑，属性，打开高级系统设置，找到环境变量，删除${用户名}的用户变量中的NODE_OPTIONS这一条，以及系统变量中的NODE_OPTIONS这一条（如果存在的话），确定后再次打开阿里云的oss-browser.exe，就能正常打开了。该条环境变量不影响华为云obs browser+正常使用。
————————————————
版权声明：本文为CSDN博主「DCTANT」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/DCTANT/article/details/112845802
